{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01 - copia.tmx": {
            "scale": 1.54671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7090615213658,
                "y": 183.93777149206988
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 183.66666666666663
            }
        },
        "Level-02.tmx": {
            "scale": 1.54671875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7090615213658,
                "y": 183.93777149206988
            }
        },
        "Level-99.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -122.5,
                "y": -46.5
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/yago8/Documents/AA Programacion/testing_flame/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-99.tmx",
        "Pixel Adventure.tsx",
        "Level-01 - copia.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
